/*
 * color.h
 *
 *  Created on: May 18, 2012
 *      Author: RobG
 */

#ifndef COLOR_H_
#define COLOR_H_

#define COLOR_16_BLACK   0x0000
#define COLOR_16_BLUE    0x001F
#define COLOR_16_RED     0xF800
#define COLOR_16_GREEN   0x07E0
#define COLOR_16_CYAN    0x07FF
#define COLOR_16_MAGENTA 0xF81F
#define COLOR_16_YELLOW  0xFFE0
#define COLOR_16_WHITE   0xFFFF
#define COLOR_16_ORANGE	0xFD20
#define COLOR_16_ORANGE_RED	0xFA20
#define COLOR_16_DARK_ORANGE	0xFC60
#define COLOR_16_GRAY	0xBDF7
#define COLOR_16_NAVY	0x0010
#define COLOR_16_ROYAL_BLUE	0x435C
#define COLOR_16_SKY_BLUE	0x867D
#define COLOR_16_TURQUOISE	0x471A
#define COLOR_16_STEEL_BLUE	0x4416
#define COLOR_16_LIGHT_BLUE	0xAEDC
#define COLOR_16_AQUAMARINE	0x7FFA
#define COLOR_16_DARK_GREEN	0x0320
#define COLOR_16_DARK_OLIVE_GREEN	0x5345
#define COLOR_16_SEA_GREEN	0x2C4A
#define COLOR_16_SPRING_GREEN	0x07EF
#define COLOR_16_PALE_GREEN	0x9FD3
#define COLOR_16_GREEN_YELLOW	0xAFE5
#define COLOR_16_LIME_GREEN	0x3666
#define COLOR_16_FOREST_GREEN	0x2444
#define COLOR_16_KHAKI	0xF731
#define COLOR_16_GOLD	0xFEA0
#define COLOR_16_GOLDENROD	0xDD24
#define COLOR_16_SIENNA	0xA285
#define COLOR_16_BEIGE	0xF7BB
#define COLOR_16_TAN	0xD5B1
#define COLOR_16_BROWN	0xA145
#define COLOR_16_CHOCOLATE	0xD343
#define COLOR_16_FIREBRICK	0xB104
#define COLOR_16_HOT_PINK	0xFB56
#define COLOR_16_PINK	0xFE19
#define COLOR_16_DEEP	0xF8B2
#define COLOR_16_VIOLET	0xEC1D
#define COLOR_16_DARK_VIOLET	0x901A
#define COLOR_16_PURPLE	0xA11E
#define COLOR_16_MEDIUM_PURPLE	0x939B

const unsigned int colors[] = { COLOR_16_BLACK, COLOR_16_WHITE, COLOR_16_YELLOW,
		COLOR_16_RED, COLOR_16_MAGENTA, COLOR_16_BLUE, COLOR_16_CYAN,
		COLOR_16_GREEN, COLOR_16_ORANGE, COLOR_16_ORANGE_RED,
		COLOR_16_DARK_ORANGE, COLOR_16_GRAY, COLOR_16_NAVY, COLOR_16_ROYAL_BLUE,
		COLOR_16_SKY_BLUE, COLOR_16_TURQUOISE, COLOR_16_STEEL_BLUE,
		COLOR_16_LIGHT_BLUE, COLOR_16_AQUAMARINE, COLOR_16_DARK_GREEN,
		COLOR_16_DARK_OLIVE_GREEN, COLOR_16_SEA_GREEN, COLOR_16_SPRING_GREEN,
		COLOR_16_PALE_GREEN, COLOR_16_GREEN_YELLOW, COLOR_16_LIME_GREEN,
		COLOR_16_FOREST_GREEN, COLOR_16_KHAKI, COLOR_16_GOLD,
		COLOR_16_GOLDENROD, COLOR_16_SIENNA, COLOR_16_BEIGE, COLOR_16_TAN,
		COLOR_16_BROWN, COLOR_16_CHOCOLATE, COLOR_16_FIREBRICK,
		COLOR_16_HOT_PINK, COLOR_16_PINK, COLOR_16_DEEP, COLOR_16_VIOLET,
		COLOR_16_DARK_VIOLET, COLOR_16_PURPLE, COLOR_16_MEDIUM_PURPLE }; //43

#endif /* COLOR_H_ */